---
- src: geerlingguy.firewall
- src: geerlingguy.mysql
- src: geerlingguy.apache
- src: geerlingguy.php
- src: geerlingguy.php-mysql
- src: geerlingguy.composer
- src: geerlingguy.mailhog
- src: geerlingguy.docker
- src: geerlingguy.gitlab
- src: geerlingguy.jenkins
- src: tersmitten.ssh-keys

